# link-tree

./: README.md  analysis_options.yaml  pubspec.yaml
.github/workflows/: build_app.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/hkdrop/app/: MainActivity.kt
lib/: main.dart
lib/core/constants/: app_constants.dart
lib/core/theme/: app_theme.dart
lib/network/: discovery_service.dart  transfer_client.dart  transfer_server.dart
lib/network/models/: device_model.dart  payload_model.dart
lib/security/: crypto_service.dart  device_identity_service.dart  pairing_service.dart  trust_store.dart
lib/services/: notification_service.dart  platform_service.dart  text_sharing_service.dart
lib/ui/screens/: home_screen.dart  pairing_screen.dart  text_popup_dialog.dart
lib/ui/widgets/: device_card.dart  drop_zone.dart  glass_card.dart  radar_view.dart
test/: crypto_test.dart  payload_model_test.dart  widget_test.dart
