org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Suppress JVM target compatibility mismatch between Java (1.8) and Kotlin (17)
# across Flutter plugin subprojects that use legacy apply plugin syntax.
# This is the standard Flutter ecosystem workaround for this class of errors.
# Reference: https://github.com/flutter/flutter/issues/131862
kotlin.jvm.target.validation.mode=IGNORE
